<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wykrywacz kart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>652</width>
         <height>482</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="image">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="upperToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QToolBar" name="lowerToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionBinarize"/>
   <addaction name="actionBlur"/>
   <addaction name="actionContours"/>
   <addaction name="actionBottoms"/>
   <addaction name="actionPotentialSymbols"/>
   <addaction name="actionSymbols"/>
   <addaction name="actionFiltering"/>
   <addaction name="actionResult"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Wczytaj</string>
   </property>
   <property name="toolTip">
    <string>Wczytaj obrazek</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Zapisz</string>
   </property>
   <property name="toolTip">
    <string>Zapisz obrazek</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBinarize">
   <property name="text">
    <string>Binaryzacja</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Wyjście</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionContours">
   <property name="text">
    <string>Kontury</string>
   </property>
   <property name="toolTip">
    <string>Znajdywanie konturów</string>
   </property>
  </action>
  <action name="actionBottoms">
   <property name="text">
    <string>Spody</string>
   </property>
   <property name="toolTip">
    <string>Spody</string>
   </property>
  </action>
  <action name="actionPotentialSymbols">
   <property name="text">
    <string>Potencjalne symbole</string>
   </property>
   <property name="toolTip">
    <string>Potencjalne symbole</string>
   </property>
  </action>
  <action name="actionSymbols">
   <property name="text">
    <string>Symbole</string>
   </property>
   <property name="toolTip">
    <string>Symbole</string>
   </property>
  </action>
  <action name="actionFiltering">
   <property name="text">
    <string>Filtracja</string>
   </property>
   <property name="toolTip">
    <string>Filtracja</string>
   </property>
  </action>
  <action name="actionBlur">
   <property name="text">
    <string>Rozmycie</string>
   </property>
  </action>
  <action name="actionResult">
   <property name="text">
    <string>Wynik</string>
   </property>
   <property name="toolTip">
    <string>Wynik</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
